# xKingdoms

./: .gitignore  README.md  dependency-reduced-pom.xml  identifier.sqlite  pom.xml
src/main/java/me/fourteendoggo/xkingdoms/: UserManager.java  XKingdoms.java  XKingdoms.kt  Xkingdoms.java
src/main/java/me/fourteendoggo/xkingdoms/chat/: ChatChannel.java  ChatChannel.kt
src/main/java/me/fourteendoggo/xkingdoms/commands/: HomeCommand.java  HomeCommand.kt  ItemLockCommand.java  ItemLockCommand.kt  ReloadCommand.java  ReloadCommand.kt  ServerStatsCommand.java  SethomeCommand.java  SkillCommand.java  SkillCommand.kt  VanishCommand.java  VanishCommand.kt  VanishManager.java
src/main/java/me/fourteendoggo/xkingdoms/commands/vanish/: NewVanishCommand.java  NewVanishCommand.kt  VanishManager.java  VanishManager.kt
src/main/java/me/fourteendoggo/xkingdoms/database/: ConnectionProvider.java  Database.java  DatabaseWrapper.java  StorageType.java
src/main/java/me/fourteendoggo/xkingdoms/database/impl/: H2Database.java
src/main/java/me/fourteendoggo/xkingdoms/home/: Home.java  PlayerManager.java
src/main/java/me/fourteendoggo/xkingdoms/inventory/: GuiItem.java  GuiItem.kt  InventoryGui.java  InventoryGui.kt  InventoryManager.java  InventoryManager.kt  ItemBuilder.java  ItemBuilder.kt
src/main/java/me/fourteendoggo/xkingdoms/kingdom/: Kingdom.java
src/main/java/me/fourteendoggo/xkingdoms/lang/: Config.java  Lang.java  Lang.kt  LangKey.java  LangKey.kt
src/main/java/me/fourteendoggo/xkingdoms/listeners/: DataListener.java  PlayerListener.java  PlayerListener.kt  SkillListener.java  SkillListener.kt
src/main/java/me/fourteendoggo/xkingdoms/player/: KingdomPlayer.java  KingdomPlayer.kt  KingdomPlayerAdapter.java  PlayerData.java  PlayerManager.java
src/main/java/me/fourteendoggo/xkingdoms/skill/: Skill.java  SkillData.java  SkillProgress.java  SkillType.java  SkillsManager.java
src/main/java/me/fourteendoggo/xkingdoms/skill/skills/: FarmingSkill.java  MiningSkill.java  WoodCuttingSkill.java
src/main/java/me/fourteendoggo/xkingdoms/skills/: SkillData.java  SkillProgress.java  SkillType.java
src/main/java/me/fourteendoggo/xkingdoms/storage/: ConnectionFactory.java  DelayedRemovalCache.java  Repository.java  Storage.java  StorageType.java  UserManager.java
src/main/java/me/fourteendoggo/xkingdoms/storage/database/: ConnectionProvider.java  Database.java  DatabaseWrapper.java  StorageType.java
src/main/java/me/fourteendoggo/xkingdoms/storage/database/impl/: H2Database.java
src/main/java/me/fourteendoggo/xkingdoms/storage/management/: UserManager.java  UserManager.kt
src/main/java/me/fourteendoggo/xkingdoms/storage/persistance/: Database.java  PersistenceHandler.java  Storage.java  StorageType.java
src/main/java/me/fourteendoggo/xkingdoms/storage/persistance/impl/: H2PersistenceHandler.java  JsonPersistenceHandler.java  MySQLPersistenceHandler.java
src/main/java/me/fourteendoggo/xkingdoms/storage/persistence/: Database.java  Database.kt  HomeDeserializer.java  LocationTypeAdapter.java  PersistenceHandler.java  PersistenceHandler.kt  Storage.java  Storage.kt  StorageType.java  StorageType.kt
src/main/java/me/fourteendoggo/xkingdoms/storage/persistence/impl/: H2PersistenceHandler.java  JsonPersistenceHandler.java  JsonPersistenceHandler.kt  LazyConnection.java  MySQLPersistenceHandler.java  SqlitePersistenceHandler.java  SqlitePersistenceHandler.kt
src/main/java/me/fourteendoggo/xkingdoms/storage/repository/: Cache.java  DelayedRemovalCache.java  KingdomRepository.java  Repository.java  UserRepository.java
src/main/java/me/fourteendoggo/xkingdoms/storage/repository/impl/: KingdomCache.java  KingdomRepository.java  UserCache.java  UserRepository.java
src/main/java/me/fourteendoggo/xkingdoms/storage/storage/: H2Storage.java
src/main/java/me/fourteendoggo/xkingdoms/utils/: Config.java  Config.kt  Constants.java  Constants.kt  ControlledAction.java  Home.java  Home.kt  Lang.java  LangKey.java  LazyValue.java  LocationSerializer.java  Permissions.java  Reloadable.java  Reloadable.kt  Settings.java  ThrowingFunction.java  ThrowingSupplier.java  UserManager.java  Utils.java  Utils.kt
src/main/java/me/fourteendoggo/xkingdoms/workloads/: Workload.java
src/main/resources/: config.yml  lang.yml  plugin.yml
